/* Mobile-first default styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: navy;
    color: white;
    text-align: center;
    padding: 1em;
  }

  h2 {
    font-size: 1.5rem;
  }
  
  .container {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    padding: 10px;
  }
  
  .item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid lightgray;
  }
  
  img {
    max-width: 100%; /* Ensures images are responsive */
    height: auto;
  }
  
  p {
    text-align: left;
  }

 


/* Tablet layout - Two columns */
@media screen and (min-width: 768px) {
    .container {
      flex-direction: row; /* Items in a row */
      flex-wrap: wrap; /* Ensure wrapping on smaller screens */
      justify-content: space-between;
    }
  
    .item {
      flex-basis: 45%; /* Each item takes 45% of the container, creating two columns */
      margin-bottom: 20px;
    }
  }
  

  /* Desktop layout - Three columns */
@media screen and (min-width: 1024px) {
    .item {
      flex-basis: 30%; /* Each item takes up 30% of the container, creating three columns */
      margin-bottom: 20px;
    }
  }

   /* Desktop layout - Three columns */
@media screen and (min-width: 1280px) {
    .item {
      flex-basis: 22.5%; /* Each item takes up 30% of the container, creating three columns */
      margin-bottom: 20px;
    }
  }
  
  
  
